[gd_scene load_steps=17 format=2]

[ext_resource path="res://Entities/Dogs/Puppy/Puppy.gd" type="Script" id=1]
[ext_resource path="res://Entities/Dogs/Puppy/Puppy.png" type="Texture" id=2]
[ext_resource path="res://Entities/Dogs/Puppy/Plopp.mp3" type="AudioStream" id=3]
[ext_resource path="res://Entities/Dogs/Puppy/bark03.wav" type="AudioStream" id=4]
[ext_resource path="res://Entities/Dogs/Puppy/bark02.wav" type="AudioStream" id=5]
[ext_resource path="res://Entities/Dogs/Puppy/bark01.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.67466, 3.26187 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 25, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 25, 0, 25, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 25, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 25, 32, 25, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 25, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 25, 16, 25, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 25, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 25, 48, 25, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[node name="Puppy" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.331081, 0.72838 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 10 )
animation = "attack"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="AttackDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="Bark1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Bark2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Bark3" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -0.5 )
stream = ExtResource( 4 )

[node name="BarkIntervalTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="BarkIntervalTimer" to="." method="_on_BarkIntervalTimer_timeout"]
